{
  "name": "commencement-2020",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "aphrodite": "^2.4.0",
    "clsx": "^1.1.1",
    "file-saver": "^2.0.2",
    "html-to-image": "^0.1.1",
    "node-sass": "^4.14.1",
    "plyr-react": "^2.2.0",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-click-away-listener": "^1.1.0",
    "react-dom": "^16.13.1",
    "react-foundation-modal": "^0.1.5",
    "react-modal": "^3.11.2",
    "react-modal-video": "^1.2.3",
    "react-player": "^2.3.0",
    "react-plyr": "^2.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "video-react": "^0.14.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "deploy": "surge -p ./build/ -d commencement2020-test.surge.sh"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "/commencement-2020/"
}
