{
  "short_name": "CWU Commencement 2020",
  "name": "CWU Commencement 2020",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/sysmgmt/commencement-2020/",
  "display": "standalone",
  "theme_color": "#8B0025",
  "background_color": "#BFBFBF"
}
